# .github/workflows/ci.yml
name: Java CI Workflow

on:
  push:
    branches:
      - Zama   # Runs on pushes to the Zama branch
  pull_request:
    branches:
      - Zama   # Runs on pull requests targeting the Zama branch

jobs:
  build:
    runs-on: ubuntu-latest  # Runs the job on the latest Ubuntu VM

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checks out your repository code

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'

      - name: Build and run tests with Maven
        run: mvn clean install  # This command builds the project and runs tests

      - name: List target directory
        run: ls -R target  # List the contents of the target directory for debugging

      - name: Upload test results
        if: always()  # Always upload the results, even if the test fails
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/surefire-reports/**  # Adjust the path to include all reports
